worker_processes  1;

error_log /dev/stderr;
error_log error.log;

events {
  worker_connections 1024;
}

http {

#  lua_code_cache off;
  lua_package_path "../lua/?.lua;;;";

  upstream target {
    server localhost:8000;
  }

  init_by_lua_block {

   }

  root ./;

  # responds by proxying to the "target" nginx
  server {
    server_name localhost;
    listen 3000;

    location / {
      rewrite_by_lua_block {
        local server = require('./server')
        server.onrequest()
      }
      proxy_pass http://target;
    }
  }


}
