error_log /dev/stderr;
error_log error.log info;
worker_processes auto;
# worker_rlimit_nofile 100000;

events {
  worker_connections 32000;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;

  #lua_package_path "./lua/?.luac;../../lua/?.lua;../lua/?.lua;;";
  lua_package_path "./lua/?.luac;../lua/*.luac;;";

  init_worker_by_lua_file "../lua/init-weaver.luac";

  upstream target {
    keepalive 10000;
    server localhost:9010;
  }

  server {
    server_name localhost;
    listen 9002;

    location / {
      access_by_lua_file "../lua/weaver-request.luac";

      header_filter_by_lua_file "../lua/weaver-header-filter.luac";

      #body_filter_by_lua_file "../lua/weaver-response.luac";

      proxy_pass http://target;
      proxy_http_version 1.1;
    }
  }
}
