error_log /dev/stderr;
error_log error.log info;

events {
  worker_connections 1024;
}

http {
  #lua_package_path "./lua/?.luac;../../lua/?.lua;../lua/?.lua;;";
  lua_package_path "./lua/?.luac;../lua/*.luac;;";

  init_worker_by_lua_file "../lua/init-weaver.luac";

  upstream target {
    server localhost:9001;
  }

  server {
    server_name localhost;
    listen 9002;

    location / {
      access_by_lua_file "../lua/weaver-request.luac";

      body_filter_by_lua_file "../lua/weaver-response.luac";

      proxy_pass http://target;
    }
  }
}
