error_log /dev/stderr;
error_log error.log info;
worker_processes auto;

events {
  worker_connections 256;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;

  lua_package_path "./lua/?.lua;;;";

  init_worker_by_lua_block {
    libgozerian = require('lua-gozerian')
      -- pipes are assigned to yaml config urls (may be file: or http: refs)
      local pipes = {
        dump = 'file:///Users/sganyo/dev/gatekeeper/pipes/dump.yaml',
        apikey = 'file:///Users/sganyo/dev/gatekeeper/pipes/apikey.yaml'
      }
      libgozerian.init(pipes)
  }

  upstream target {
    keepalive 10000;
    server mocktarget.apigee.net;
  }

  server {
    server_name localhost;
    listen 9000;

    location / {
      set $goz_pipe 'dump';
      include goz_pipe.conf;

      proxy_pass http://target;
      proxy_http_version 1.1;
    }

    location /iloveapis {
      set $goz_pipe 'apikey';
      include goz_pipe.conf;

      proxy_pass http://target;
      proxy_http_version 1.1;
    }

  }
}
